REACT_APP_POLYFILL_CRYPTO=true
REACT_APP_FAUCET_URL=https://faucet.constantine-2.archway.tech
REACT_APP_GAME_CONTRACT_ADDRESS=archway1csr5e5q0und4ltfc0wkdlncrf4gfkz5f6shwyjdgpfpq39f6h4nqwdewll
REACT_APP_BANK_CONTRACT_ADDRESS=archway10npu22055xqccva8cyesjzzj0fq8nrvmxeu9l3azlmdp3qvvw0dqplgqa0
REACT_APP_LP_CONTRACT_ADDRESS=archway168m26fwneax85gsum5tw6u4jrjh7ysp7600xfu3n8e3nk8dlua5q6xvjrc
REACT_APP_SERVER_ADDRESS = "https://amg-backend.runeterra.info"